# SH-hackathon

./: .env  .gitignore  README.md  docker-compose.yml
db/: postmaster.pid
server/: .gitignore  Dockerfile  application.yml  build.gradle
server/src/main/java/com/example/hackathon/: HackathonApplication.java
server/src/main/java/com/example/hackathon/account/application/: AccountFacade.java
server/src/main/java/com/example/hackathon/account/domain/: Account.java  AccountCreationCommand.java  AccountCreationInfo.java  AccountDeleteCommand.java  AccountHistoryCriteria.java  AccountReader.java  AccountReaderPort.java  AccountService.java  AccountServiceImpl.java  AccountStore.java  AccountSummary.java  AccountSummaryCriteria.java  AccountSummaryInfo.java  AccountValidationCommand.java  AccountValidationCriteria.java  DeletedAccountInfo.java  SHAccountREC.java  SHAccountReaderPort.java  SHAccountStorePort.java  SHAccountValidationPort.java  ValidationInfo.java
server/src/main/java/com/example/hackathon/account/infrastructure/: AccountReaderImpl.java  AccountRepository.java  AccountStoreImpl.java  MockSHAccountAdapter.java  MockSHAccountReaderAdapter.java  (+2 more)
server/src/main/java/com/example/hackathon/common/: APIResponse.java  BaseTimeEntity.java  ErrorCode.java  Pagination.java  SuccessCode.java  TransactionUniqueNoGenerator.java
server/src/main/resources/: application.yml
server/src/main/resources/mock/: createAccountREC.json  createTransfer.json  createValidation.json  deleteAccountREC.json  getAccountSummaries.json  getAccountSummary.json  getTransactionHistory.json  validateValidation.json
server/src/test/java/com/example/hackathon/: HackathonApplicationTests.java
(+83 files in other folders)
