server {
    listen 80;

    #location / {
    #   root /usr/share/nginx/html;
    #    index index.html;
    #    try_files $uri $uri/ /index.html;
    #}

    location /api/ {
        proxy_pass http://app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /django/ {
        proxy_pass http://django:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
